daemon off;
worker_processes  1;


events {
  worker_connections 512;
}

http {
  server {
    error_log  /dev/stderr;
    access_log /dev/stdout;
    include mime.types;
  
    listen 80;
    server_name _;

    location /favicon.ico {
      return 404;
    }

    location = / {
      index index.html;
    }

    location / {
      fastcgi_pass backend:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /opt/app/make-wrapper.sh;
    }
  }
}
