daemon off;
worker_processes  1;


events {
  worker_connections 512;
}

http {
  server {
    error_log  /dev/stderr;
    access_log /dev/stdout;
  
    listen 80;
    server_name _;

    location ~ ^ {
      include mime.types;
      fastcgi_pass backend:9000;
      fastcgi_param SCRIPT_FILENAME /opt/app/make-wrapper.sh;
      include fastcgi_params;
    }
  }
}
