daemon off;
worker_processes  1;


events {
  worker_connections 512;
}

http {
  server {
    error_log  /dev/stderr;
    access_log /dev/stdout;
  
    listen 80;
    server_name _;

    location ~ \.svg$ {
      fastcgi_pass svg-backend:9001;
      fastcgi_param SCRIPT_FILENAME /opt/app/svg-cgi.sh;
      include fastcgi_params;
    }
  }
}
